# Hangar

./: README.md  readme.txt
Hangar/: Hangar.sln
Hangar.Onion/: Hangar.Onion.sln
Hangar.Onion/Hangar.Core/Hangar/: Hangar.cs  IHangarRepository.cs  IHangarService.cs
Hangar.Onion/Hangar.Core/Plane/: AirCraft.cs  IPlaneRepository.cs  IPlaneService.cs
Hangar.Onion/Hangar.Data/: Hangar.Data.csproj  HangarContext.cs
Hangar.Onion/Hangar.Data/Hangar/: HangarDto.cs  HangarRepository.cs
Hangar.Onion/Hangar.Data/Plane/: AirCraftDto.cs  AirCraftRepository.cs
Hangar.Onion/Hangar.Onion/: Hangar.Onion.csproj  Program.cs  Startup.cs
Hangar.Onion/Hangar.Onion/Controllers/: AirCraftController.cs  HangarController.cs
Hangar.Onion/Hangar.Onion/Properties/: launchSettings.json
Hangar.Onion/Hangar.Orchestrators/: Hangar.Orchestrators.csproj
Hangar.Onion/Hangar.Orchestrators/Hangar/: HangarService.cs
Hangar.Onion/Hangar.Orchestrators/Hangar/Contract/: Hangar.cs  HangarProfie.cs  UpdateLocation.cs
Hangar.Onion/Hangar.Orchestrators/Plane/: AirCraftService.cs
Hangar.Onion/Hangar.Orchestrators/Plane/Contract/: AirCfraft.cs  AirCraftProfile.cs  UpdateDescription.cs
Hangar/Hangar/: Startup.cs
Hangar/Hangar.Dao/: Class1.cs
Hangar/Hangar.Orchestrators/: Hangar.Orchestrators.csproj
Hangar/Hangar.Orchestrators/Hangar/: Hangar.cs  HangarProfile.cs  UpdateLocation.cs
Hangar/Hangar.Orchestrators/Plane/: AirCraft.cs  AirCraftProfile.cs  UpdateDescription.cs
Hangar/Hangar/Controllers/: AirCraftController.cs  HangarController.cs
